{
  "name": "electives-app",
  "version": "0.1.0",
  "description": "Electives automation application",
  "main": "elecsh.js",
  "scripts": {
    "dev": "nodemon ./server/index.js",
    "electives:run": "node --harmony ./dist/tools.bundle.js run",
    "electives:users": "node ./dist/tools.bundle.js setup-users",
    "electives:reset": "node ./dist/tools.bundle.js reset-electives",
    "build:server": "webpack",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "watch:scss": "node-sass -w ./src/scss/App.scss -o ./src"
  },
  "author": "Nathan Schott",
  "license": "ISC",
  "dependencies": {
    "ansi-html": "0.0.7",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "cookie-parser": "^1.4.3",
    "csv-parse": "^2.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "list.js": "^1.5.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.13.2",
    "normalize.css": "^7.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "password-generator": "^2.2.0",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.0.17",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "uniqid": "^4.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.0.39",
    "@types/lodash": "^4.14.85",
    "@types/mongoose": "^4.7.27",
    "@types/node": "^8.0.53",
    "babel-eslint": "^8.0.2",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "node-sass": "^4.6.1",
    "nodemon": "^1.12.1",
    "prettier": "^1.8.2",
    "ts-loader": "^3.1.1",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.4.2",
    "tslint-config-prettier": "^1.6.0",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1",
    "webpack-node-externals": "^1.6.0"
  }
}
